[install]
is_configured = 0

[package]
id = TA-octopus_deploy

[ui]
is_visible = 0
label = TA Octopus Deploy

[launcher]
author = cmeerbeek
description = Stream data from the Octopus Deploy API
version = 1.3